PORT=3000
MONGO_URI="mongodb+srv://application:rahasia123@cluster0.rxmmds3.mongodb.net/bcc-university-system?retryWrites=true&w=majority"
SECRET_TOKEN="freepass-2023-secret-token"
ADMIN_SECRET_TOKEN="freepass-2023-admin-secret-token"